<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Práctica 3 - 3</title>
</head>

<body>
  <h1>DATOS DEL ALUMNO:</h1>
  <form action="datos_alumno.php" method="get">
    <p>Introduzca su nombre: <input type="text" name="nombre"></p>
    <p>Introduzca su telefono: <input type="text" name="telefono">
        <label>Matriculado:</label>
        <input type="checkbox" id="matriculado" name="matriculado"></p>
    <div>
        <label>Enseñanza:</label>
        <br>
        <input type="radio" name="ensenanza" value="sec"> Secundaria
        <input type="radio" name="ensenanza" value="bach"> Bachillerato
        <br>
        <input type="radio" name="ensenanza" value="cmedio"> Ciclo Medio
        <input type="radio" name="ensenanza" value="csup"> Ciclo Superior
    </div>
    <p>
        <label>Mostrar datos:</label>
        <select name="mostrar">
          <option value="0">Por pantalla</option>
          <option value="1">En archivo datos.txt</option>
        </select>
      </p>
    <p>
      <input type="submit" value="Enviar">
      <input type="reset" value="Borrar">
    </p>
  </form>
</body>
</html>