<p>El alumno <b>Carlos Samuel Jose</b>, con teléfono <b>999999999</b>, <b>está matriculado</b> en <b>un ciclo superior</b>.</p>
<p>El alumno <b>Pepe Paco Pepe</b>, con teléfono <b>111111111</b>, <b>no está matriculado actualmente</b> en <b>bachillerato</b>.</p>
El alumno <b>Pepe Paco Pepe</b>, con teléfono <b>111111111</b>, <b>no está matriculado actualmente</b> en <b>bachillerato</b>.
El alumno <b>Pepe Paco Pepe</b>, con teléfono <b>111111111</b>, <b>no está matriculado actualmente</b> en <b>un ciclo superior</b>.
El alumno <b>Pepe Paco Pepe</b>, con teléfono <b>111222333</b>, <b>no está matriculado actualmente</b> en <b>secundaria</b>.
El alumno <b>ChatGPT Gemini DeepSeek</b>, con teléfono <b>666666666</b>, <b>está matriculado</b> en <b>un ciclo superior</b>.
El alumno <b>ChatGPT Gemini DeepSeek</b>, con teléfono <b>666666666</b>, <b>está matriculado</b> en <b>un ciclo superior</b>.
