<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Práctica3 - 1</title>
  </head>

<body>
  <h1>Formulario</h1>
  <form action="Practica3 - 1.php" method="get">
    <p>Escriba el alto y ancho(0 < números ≤ 100) y mostraré un rectángulo de estrellas de ese tamaño</p>
    <p>Ancho: <input type="text" name="ancho"></p>
    <p>Alto: <input type="text" name="alto"></p>
    <p>
      <input type="submit" value="Enviar">
      <input type="reset" value="Borrar">
    </p>
  </form>
</body>
</html>