<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Práctica 3 - 4</title>
</head>

<body>
  <h2>Agenda Virtual PHP</h2>
  <h1>Contactos:</h1>
  <form action="Practica3 - 4.php" method="get">
    <p>Nombre: <input type="text" name="nombre"></p>
    <p>Trabajo: <input type="text" name="trabajo"></p>
    <p>Teléfono: <input type="text" name="telefono"></p>
    <p>Dirección: <input type="text" name="direccion"></p>
    <p>Otras: <input type="text" name="otras"></p>
    <p>
      <input type="submit" name="boton" value="Guardar">
      <input type="submit" name="boton" value="Mostrar">
      <input type="submit" name="boton" value="Buscar">
    </p>
  </form>
</body>
</html>